classique :
valeurs de base :
	HP%, ATK%, DEF% = 8%
	HP = 375
	ATK = 20
	DEF = 20
	VIT = 6
	taux crit = 6%
	degats crit = 7%
	RES = 8%
	precision = 8%

valeurs max par roll :
	HP%, ATK%, DEF% = 8%
	HP = 375
	ATK = 20
	DEF = 20
	VIT = 6
	taux crit = 6%
	degats crit = 7%
	RES = 8%
	precision = 8%

Meules :
	HP%, ATK%, DEF% = 10%
	HP = 550
	ATK = 30
	DEF = 30
	VIT = 5

antique :
valeurs de base :
	HP%, ATK%, DEF% = 10%
	HP = 435
	ATK = 24
	DEF = 24
	VIT = 7
	taux crit = 7%
	degats crit = 9%
	RES = 10%
	precision = 10%

valeurs max par roll :
	HP%, ATK%, DEF% = 8%
	HP = 375
	ATK = 20
	DEF = 20
	VIT = 6
	taux crit = 6%
	degats crit = 7%
	RES = 8%
	precision = 8%

Meules :
	HP%, ATK%, DEF% = 12%
	HP = 610
	ATK = 34
	DEF = 34
	VIT = 6
